/* Fon Styles  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* This is common style  */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
}
/* This is header section  */

header {
  max-width: 1400px;
  margin: 10px 10px;
}

nav {
  display: flex;
  max-width: 100%;
  justify-content: space-between;
  height: 120px;
  margin: 10px auto;
  padding: 0 15px;
}
.logo {
  display: flex;
  align-items: center;
}
h1 {
  font-size: 40px;
}
.navbar {
  display: flex;
  max-width: 100%;
}
.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul li{
  list-style: none;
  margin: 10px;
  
}
.navbar ul li a {
  color: black;
  font-size: 20px;
  font-weight:600;
  text-decoration: none;
  padding: 10px 20px;
}
/* First Section Area   */
section {
  display: flex;
  margin: 10px 10px;
}
article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.content {
  width: 50%;
  padding: 10px 15px;
}
p {
  font-size: 20px;
  font-weight: 500;
}
.image {
  width: 50%;
  padding: 10px 15px;
  background-image: url(images/Circle\ design.svg);
  background-repeat: no-repeat;
}
/* This is button color  */
.btn-color {
  outline: 0;
  border: 0px;
  color: white;
  background-color:#E02C6D;
  padding: 15px 90px;
  margin: 15px auto;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 50px;
}

/* Logos Icon slections Section  */

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 110px;
}
.icon img {
  padding: 10px 30px;
  margin: 30px;
}
/* --------------------------
------Grid Section Area------
-----------------------------*/
.container {
  margin: 25px auto;
}
.grid-section {
  display: block;
}

.products {
  display: grid;
  max-width: 1200px;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 40px;
  margin: 0 auto;
  justify-content: center;
}
.products p {
  font-size: 15px;
}
.product {
  width: 330px;
  height: 475px;
  box-shadow: 5px 14px 14px rgba(0, 0, 0, 0.25);
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}
.product img {
  width: 300px;
  height: 256px;
  margin: 10px 15px;
  border-radius: 3px;
}

.rating {
  margin: 10px 15px;
}

.far {
  color: #FB8200;
  font-size: 15px;
  font-weight: 700;
}

.seemore {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 50px;
  margin-top: 10px;
  font-weight: 700;
}
.seemore a {
  color: #E02C6D;
  padding-right: 14%;
  font-size: 20px;
}

/* This is footer area  */
footer {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: #0A0826;
  padding: 10px;
}
.footer-section {
  display: block;
  text-align: center;
  font-size: 30px;
  width: 400px;
  height: 200px;
  color: white;
  border: none;
}

.footer-section h3 {
  color: #FFFFFF;
  font-size: 30px;

}
.footer-section p {
  color: #D9DBE1;
  font-size: 20px;
}
.footer-icon {
  display: block;
  margin:5px 10px;
}
.footer-icon .fab {
  color: #b91a0c;
}

/* Media Queiry Responsive  */
@media screen and (max-width: 100%) {
  body {
    background-color: #FFFFFF;
  }
}
@media (min-width:400px) and (max-width:600px) {
  header {
    display: flex;
  }
  .logo {
    display: flex;
    width: 400px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
    margin: 0px 37px;
  }
  .logo h1 {
    font-size: 50px;
  }
  article {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  .image {
    width: 100%;
    /* padding: 27px 0px; */
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    position: center;
    padding-top: 60px;
    padding-left: 0px;
  }
    .image img {
      width: 320px;
    }

    .content {
      width: 400px;
      padding: 0px 30px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: space-around;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  .content h1 {
    font-size: 30px;
  }
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 110px;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}
  .icon img {
    padding: 0px 10px;
    margin: 2px;
}
.title {
  display: flex;
  width: 340px;
  flex-direction: column;
  align-content: space-around;
  justify-content: center;
  align-items: center;
}
.title h1 {
  font-size: 30px;
}
.products {
  display: flex;
  max-width: 1200px;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 0px;
  margin: 0 auto;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: center;
  align-items: center;
}
  .seemore {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 19px;
    margin-top: 10px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .seemore a {
    color: #E02C6D;
    padding-right: 20%;
    font-size: 20px;
}
  .footer-section h3 {
    color: #FFFFFF;
    font-size: 20px;
  }
  .footer-section p {
    color: #FFFFFF;
    font-size: 10px;
  }
}

@media (min-width:601px) and (max-width:1180px) {
  body {
    background-color: #FFFFFF;
  }
  .navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110px;
  max-width: 1180px;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.icon img {
  padding: 10px 0px;
  margin: 8px;
}
.products {
  display: flex;
  max-width: 1200px;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 40px;
  margin: 0 auto;
  justify-content: space-between;
  flex-direction: row;
  align-content: stretch;
  flex-wrap: wrap;
}
.product {
  width: 347px;
  height: 475px;
  box-shadow: 5px 14px 14px rgb(0 0 0 / 25%);
  border-radius: 5px solid gray;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: flex-start;
}

}

/* 
.grid-section> .see-more {
  display: block;
  width: 100%;
  justify-content: end;
  color: #E02C6D;
  font-size: 20px;
  font-weight: 700;
} */

/* Grid Testing  */
/* .grid-section {
  display: block;
}
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  border: 1px solid blue;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 5fr);
  column-gap: 10px;
  row-gap: 20px;
  margin: 50px 10px;
}
.product {
  width: 330px;
  height: 475px;
  align-items: center;
}
.product img {
  width: 300px;
  height: 256px;
}

.ratings {
  width: 150px;
  height: 32px;
}
/* Testing part 
.menubartwo {
  display: flex;
  justify-content: space-between;
}
.menubartwo a {
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  font-size: 30px;
  font-weight: 600;
} */